# spring-boot-dingbot

./: .gitignore  README.md  dingbot-readme.md  pom.xml  readme.md
.github/workflows/: codesee-arch-diagram.yml  main.yaml  maven-publish.yml
src/main/java/com/midoujia/dingbot/: ContentType.java  DingBotApi.java  DingContent.java  package-info.java
src/main/java/com/midoujia/dingbot/configuration/: CusLogLogbackAppender.java  DinbotAutoConfiguration.java  DingbotConfig.java
src/main/java/com/midoujia/dingbot/exception/: package-info.java
src/main/java/com/midoujia/dingbot/service/: DingBotService.java  package-info.java
src/main/java/com/midoujia/dingbot/util/: DingBean.java  DingReq.java
src/test/java/: TestDemo.java
